OBJDIRS += kmod/net

NETDOBJS := $(KMODOBJDIR)/net/main.o $(KMODOBJDIR)/net/net.o $(KMODOBJDIR)/net/init.o $(KMODOBJDIR)/net/queue.o $(KMODOBJDIR)/net/ethernet.o $(KMODOBJDIR)/net/arp.o $(KMODOBJDIR)/net/tcp.o
NETDHEADERS := kmod/net/net.h kmod/net/queue.h inc/lib.h 

$(KMODOBJDIR)/net/%.o: kmod/net/%.c $(NETDHEADERS) $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(KMODOBJDIR)/netd: $(NETDOBJS) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(USER_EXTRA_OBJFILES) user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) $(USER_SAN_LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(NETDOBJS) $(USER_EXTRA_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
