OBJDIRS += kmod/pci

PCIDOBJS := $(KMODOBJDIR)/pci/main.o
#	$(KMODOBJDIR)/pci/pci.o \

$(KMODOBJDIR)/pci/%.o: kmod/pci/%.c inc/lib.h $(OBJDIR)/.vars.USER_CFLAGS # kmod/pci/pci.h 
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) $(USER_CFLAGS) $(USER_SAN_CFLAGS) -c -o $@ $<

$(KMODOBJDIR)/pcid: $(PCIDOBJS) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a $(USER_EXTRA_OBJFILES) user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) $(USER_SAN_LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(PCIDOBJS) $(USER_EXTRA_OBJFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm
